# Assesssment-Tecnico

./: README.md  Solution.sln
Cursos.Api/: Cursos.Api.csproj  Cursos.Api.http  Program.cs  appsettings.json
Cursos.Api/Controllers/: AuthController.cs  CourseController.cs  LessonController.cs
Cursos.Api/Properties/: launchSettings.json
Cursos.Application/: Cursos.Application.csproj
Cursos.Application/DTO/Auth/: AuthResponseDto.cs  LoginDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  RegisterRequestDto.cs
Cursos.Application/DTO/Course/: CourseSummaryDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
Cursos.Application/DTO/Lesson/: CreateLessonDto.cs  UpdateLessonDto.cs
Cursos.Application/Interfaces/: IAuthService.cs  ICourseService.cs  ILessonService.cs
Cursos.Application/Services/: AuthService.cs  CourseService.cs  LessonService.cs
Cursos.Domain/Entities/: Course.cs  Lesson.cs  User.cs
Cursos.Domain/Enums/: CourseStatus.cs  UserRole.cs
Cursos.Domain/Interfaces/: ICourseRepository.cs  ILessonRepository.cs  IUserRepository.cs
Cursos.Infrastructure/: Cursos.Infrastructure.csproj
Cursos.Infrastructure/Data/: AppDbContext.cs
Cursos.Infrastructure/Migrations/: 20260105140629_InitialCreate.Designer.cs  20260105140629_InitialCreate.cs  20260105165302_Initial.Designer.cs  20260105165302_Initial.cs  AppDbContextModelSnapshot.cs
Cursos.Infrastructure/Repositories/: CourseRepository.cs  LessonRepository.cs  UserRepository.cs
Cursos.Tests/: Cursos.Tests.csproj  UnitTest1.cs
